NODE_ENV=development

# Sets the severity level of logging
# Possible values: trace, debug, info, warn, error, and fatal
# The settings come in a hierarchic order
# Example: error contains fatal
LOG_LEVEL=trace

# The URL where the UI will be accessible during development
PUBLIC_URL=http://localhost:3000

# Disable eslint for development
DISABLE_ESLINT_PLUGIN=true

# For overriding the node dns result order regardless of the NODE_ENV value
# It may be necessary for running the e2e tests,
# because node resolves localhost to IPv6 by default
# DNS_DEFAULT_RESULT_ORDER=ipv4first
